# LogGenius

./: .gitignore  LICENSE  LogGenius.sln  README.md
.github/workflows/: ci.yml
LogGenius/: App.xaml  App.xaml.cs  LogGenius.csproj
LogGenius.Candlestick/: CandlestickModule.cs  CandlestickWindow.xaml  CandlestickWindow.xaml.cs  LogGenius.Modules.Candlestick.csproj
LogGenius.Core/: Converters.cs  CoreModule.cs  Debouncer.cs  Entry.cs  EntryGenerator.cs  Frame.xaml  Frame.xaml.cs  LogGenius.Core.csproj  Manager.cs  Module.cs  Session.cs  SettingAttribute.cs  Window.cs  WindowInfoAttribute.cs  WindowItem.cs
LogGenius.Entries/: ColorButton.xaml  ColorButton.xaml.cs  EntriesModule.cs  EntriesWindow.xaml  EntriesWindow.xaml.cs  EntryGrid.xaml  EntryGrid.xaml.cs  EntryMatching.cs  EntryStyle.cs  EntryView.xaml  EntryView.xaml.cs  HighlightingSettingDialog.xaml  HighlightingSettingDialog.xaml.cs  LogGenius.Modules.Entries.csproj  RegexCache.cs
LogGenius.Timeline/: EntryExtension.cs  HeaderInfo.cs  KeyFrame.cs  PropertyIdentity.cs  PropertyRecord.cs  Section.cs  SectionView.xaml  SectionView.xaml.cs  Timeline.cs  TimelineModule.cs  TimelineView.xaml  TimelineView.xaml.cs  TimelineWindow.xaml  TimelineWindow.xaml.cs  Track.cs  TrackView.xaml  TrackView.xaml.cs
LogGenius/Properties/: launchSettings.json
